--cpu=Cortex-M4.fp.sp
"foc\startup_stm32f407xx.o"
"foc\main.o"
"foc\gpio.o"
"foc\freertos.o"
"foc\adc.o"
"foc\dma.o"
"foc\i2c.o"
"foc\spi.o"
"foc\tim.o"
"foc\usart.o"
"foc\stm32f4xx_it.o"
"foc\stm32f4xx_hal_msp.o"
"foc\stm32f4xx_hal_timebase_tim.o"
"foc\usb_device.o"
"foc\usbd_desc.o"
"foc\usbd_conf.o"
"foc\bsp_adc.o"
"foc\bsp_drv8301.o"
"foc\bsp_i2c.o"
"foc\bsp_uart.o"
"foc\foc.o"
"foc\my_sys.o"
"foc\usb.o"
"foc\stm32f4xx_hal_tim.o"
"foc\stm32f4xx_hal_tim_ex.o"
"foc\stm32f4xx_hal_pcd.o"
"foc\stm32f4xx_hal_pcd_ex.o"
"foc\stm32f4xx_ll_usb.o"
"foc\stm32f4xx_hal_rcc.o"
"foc\stm32f4xx_hal_rcc_ex.o"
"foc\stm32f4xx_hal_flash.o"
"foc\stm32f4xx_hal_flash_ex.o"
"foc\stm32f4xx_hal_flash_ramfunc.o"
"foc\stm32f4xx_hal_gpio.o"
"foc\stm32f4xx_hal_dma_ex.o"
"foc\stm32f4xx_hal_dma.o"
"foc\stm32f4xx_hal_pwr.o"
"foc\stm32f4xx_hal_pwr_ex.o"
"foc\stm32f4xx_hal_cortex.o"
"foc\stm32f4xx_hal.o"
"foc\stm32f4xx_hal_exti.o"
"foc\stm32f4xx_hal_adc.o"
"foc\stm32f4xx_hal_adc_ex.o"
"foc\stm32f4xx_ll_adc.o"
"foc\stm32f4xx_hal_i2c.o"
"foc\stm32f4xx_hal_i2c_ex.o"
"foc\stm32f4xx_hal_spi.o"
"foc\stm32f4xx_hal_uart.o"
"foc\system_stm32f4xx.o"
"foc\croutine.o"
"foc\event_groups.o"
"foc\list.o"
"foc\queue.o"
"foc\stream_buffer.o"
"foc\tasks.o"
"foc\timers.o"
"foc\cmsis_os2.o"
"foc\heap_4.o"
"foc\port.o"
"foc\usbd_core.o"
"foc\usbd_ctlreq.o"
"foc\usbd_ioreq.o"
"foc\usbd_hid.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "Foc\Foc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Foc.map" -o Foc\Foc.axf