--cpu=Cortex-M4.fp.sp
"hid_f4_demo\startup_stm32f407xx.o"
"hid_f4_demo\main.o"
"hid_f4_demo\gpio.o"
"hid_f4_demo\adc.o"
"hid_f4_demo\dma.o"
"hid_f4_demo\i2c.o"
"hid_f4_demo\spi.o"
"hid_f4_demo\tim.o"
"hid_f4_demo\usart.o"
"hid_f4_demo\stm32f4xx_it.o"
"hid_f4_demo\stm32f4xx_hal_msp.o"
"hid_f4_demo\stm32f4xx_hal_timebase_tim.o"
"hid_f4_demo\usb_device.o"
"hid_f4_demo\usbd_desc.o"
"hid_f4_demo\usbd_conf.o"
"hid_f4_demo\stm32f4xx_hal_pcd.o"
"hid_f4_demo\stm32f4xx_hal_pcd_ex.o"
"hid_f4_demo\stm32f4xx_ll_usb.o"
"hid_f4_demo\stm32f4xx_hal_rcc.o"
"hid_f4_demo\stm32f4xx_hal_rcc_ex.o"
"hid_f4_demo\stm32f4xx_hal_flash.o"
"hid_f4_demo\stm32f4xx_hal_flash_ex.o"
"hid_f4_demo\stm32f4xx_hal_flash_ramfunc.o"
"hid_f4_demo\stm32f4xx_hal_gpio.o"
"hid_f4_demo\stm32f4xx_hal_dma_ex.o"
"hid_f4_demo\stm32f4xx_hal_dma.o"
"hid_f4_demo\stm32f4xx_hal_pwr.o"
"hid_f4_demo\stm32f4xx_hal_pwr_ex.o"
"hid_f4_demo\stm32f4xx_hal_cortex.o"
"hid_f4_demo\stm32f4xx_hal.o"
"hid_f4_demo\stm32f4xx_hal_exti.o"
"hid_f4_demo\stm32f4xx_hal_adc.o"
"hid_f4_demo\stm32f4xx_hal_adc_ex.o"
"hid_f4_demo\stm32f4xx_ll_adc.o"
"hid_f4_demo\stm32f4xx_hal_i2c.o"
"hid_f4_demo\stm32f4xx_hal_i2c_ex.o"
"hid_f4_demo\stm32f4xx_hal_spi.o"
"hid_f4_demo\stm32f4xx_hal_tim.o"
"hid_f4_demo\stm32f4xx_hal_tim_ex.o"
"hid_f4_demo\stm32f4xx_hal_uart.o"
"hid_f4_demo\system_stm32f4xx.o"
"hid_f4_demo\my_sys.o"
"hid_f4_demo\usb.o"
"hid_f4_demo\foc.o"
"hid_f4_demo\bsp_drv8301.o"
"hid_f4_demo\bsp_i2c.o"
"hid_f4_demo\bsp_uart.o"
"hid_f4_demo\bsp_adc.o"
"hid_f4_demo\usbd_core.o"
"hid_f4_demo\usbd_ctlreq.o"
"hid_f4_demo\usbd_ioreq.o"
"hid_f4_demo\usbd_hid.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "HID_F4_Demo\HID_F4_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID_F4_Demo.map" -o HID_F4_Demo\HID_F4_Demo.axf